spring.jpa.hibernate.ddl-auto=create
javax.persistence.jdbc.url=jdbc:mariadb://localhost:3306/Password
spring.datasource.url=jdbc:mariadb://localhost:3306/Password
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
