spring.datasource.url=jdbc:mariadb://localhost:3306/Passwords
jakarta.persistence.jdbc.url=jdbc:mariadb://localhost:3306/Passwords
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Jakarta Persistence (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update

#Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

passwordmanager.key=iySD1AbYt9Chqzt5uPwMKQ==
